[1mdiff --git a/NEW-KBC/backend/server.js b/NEW-KBC/backend/server.js[m
[1mindex 50016d1..5ff08a1 100644[m
[1m--- a/NEW-KBC/backend/server.js[m
[1m+++ b/NEW-KBC/backend/server.js[m
[36m@@ -21,7 +21,7 @@[m [mio.on('connection', (socket) => {[m
   socket.on('connect-master', () => handleConnection(socket, JSON.stringify({ type: 'connect-master' })));[m
   socket.on('connect-candidate', () => handleConnection(socket, JSON.stringify({ type: 'connect-candidate' })));[m
   socket.on('connect-live', () => handleConnection(socket, JSON.stringify({ type: 'connect-live' })));[m
[31m-  [m
[32m+[m
   socket.on('start-quiz', () => handleStartQuiz(socket, io));[m
   socket.on('reset-quiz', () => handleResetQuiz(socket, io));[m
   socket.on('start-timer', () => handleStartTimer(socket, io));[m
[36m@@ -37,7 +37,7 @@[m [mio.on('connection', (socket) => {[m
   socket.on('submit-finale-ans', (data) => handleSubmitFinaleAns(data, io));[m
   socket.on('submit-finale-response', () => handleFinaleSubmitResponse(socket, io));[m
   socket.on('finale-next-question', () => finaleNextQuestion(data, socket, io));[m
[31m-  [m
[32m+[m
   socket.on('disconnect', () => handleDisconnection(socket));[m
 });[m
 [m
[1mdiff --git a/NEW-KBC/frontend/src/Components/FinaleHost/FinaleHost.js b/NEW-KBC/frontend/src/Components/FinaleHost/FinaleHost.js[m
[1mindex e59b204..e82add0 100644[m
[1m--- a/NEW-KBC/frontend/src/Components/FinaleHost/FinaleHost.js[m
[1m+++ b/NEW-KBC/frontend/src/Components/FinaleHost/FinaleHost.js[m
[36m@@ -86,13 +86,13 @@[m [mfunction FinaleHost() {[m
   }[m
 [m
   const moneyList = [[m
[31m-    { id: "1)", amount: "Rs. 500" },[m
[31m-    { id: "2)", amount: "Rs. 1,000" },[m
[31m-    { id: "3)", amount: "Rs. 2,000" },[m
[31m-    { id: "4)", amount: "Rs. 4,000" },[m
[31m-    { id: "5)", amount: "Rs. 7,000" },[m
[31m-    { id: "6)", amount: "Rs. 15,000" },[m
[31m-    { id: "7)", amount: "Rs. 21,000" },[m
[32m+[m[32m    { squenceId:1,id: "1)", amount: "Rs. 500" },[m
[32m+[m[32m    { squenceId:2,id: "2)", amount: "Rs. 1,000" },[m
[32m+[m[32m    { squenceId:3,id: "3)", amount: "Rs. 2,000" },[m
[32m+[m[32m    { squenceId:4,id: "4)", amount: "Rs. 4,000" },[m
[32m+[m[32m    { squenceId:5,id: "5)", amount: "Rs. 7,000" },[m
[32m+[m[32m    { squenceId:6,id: "6)", amount: "Rs. 15,000" },[m
[32m+[m[32m    { squenceId:7,id: "7)", amount: "Rs. 21,000" },[m
   ].reverse();[m
 [m
   return ([m
[36m@@ -167,7 +167,7 @@[m [mfunction FinaleHost() {[m
             {moneyList.map((el, index) => {[m
               return ([m
                 <React.Fragment key={index}>[m
[31m-                  <li>[m
[32m+[m[32m                  <li style={{ backgroundColor: `${(data?.questionIndex + 1) === (el.squenceId) ? "black" : ""} ` }}>[m
                     <span className="indexOfPrice">{el.id}</span>[m
                     <span className="price">{el.amount}</span>[m
                   </li>[m
[1mdiff --git a/NEW-KBC/frontend/src/contexts/SocketContext.js b/NEW-KBC/frontend/src/contexts/SocketContext.js[m
[1mindex ded76ec..b263bab 100644[m
[1m--- a/NEW-KBC/frontend/src/contexts/SocketContext.js[m
[1m+++ b/NEW-KBC/frontend/src/contexts/SocketContext.js[m
[36m@@ -8,7 +8,7 @@[m [mexport const SocketProvider = ({ children }) => {[m
   const [data, setData] = useState(null);[m
 [m
   useEffect(() => {[m
[31m-    const newSocket = io('http://localhost:3000');[m
[32m+[m[32m    const newSocket = io('http://192.168.1.17:3000');[m
     setSocket(newSocket);[m
     [m
     newSocket.on('master-connected', (data) => {[m
